{
  "name": "gruntConfig",
  "version": "0.1.0",
  "author": "David Davidson",
  "private": true,
  "devDependencies": {
    "grunt": "*",
    "grunt-browserify": "^2.1.4",
    "grunt-casperjs-plugin": "^1.0.3",
    "grunt-concurrent": "^0.5.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "*",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-cssmin": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-sass": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "grunt-cssc": "*",
    "grunt-express": "*",
    "grunt-nodemon": "*",
    "grunt-open": "*",
    "matchdep": "*"
  },
  "dependencies": {
    "express": "^4.8.2"
  }
}
